launch_status failed=0 1707417126000000000
launch_status broken=9 1707417126000000000
launch_status passed=82 1707417126000000000
launch_status skipped=0 1707417126000000000
launch_status unknown=0 1707417126000000000
launch_time duration=403602 1707417126000000000
launch_time min_duration=3152 1707417126000000000
launch_time max_duration=71206 1707417126000000000
launch_time sum_duration=788941 1707417126000000000
launch_problems test_defects=9 1707417126000000000
launch_retries retries=42 1707417126000000000
launch_retries run=91 1707417126000000000
