launch_status failed=1 1708500987000000000
launch_status broken=0 1708500987000000000
launch_status passed=0 1708500987000000000
launch_status skipped=40 1708500987000000000
launch_status unknown=0 1708500987000000000
launch_time duration=8483 1708500987000000000
launch_time min_duration=0 1708500987000000000
launch_time max_duration=8452 1708500987000000000
launch_time sum_duration=8466 1708500987000000000
launch_problems product_defects=1 1708500987000000000
launch_retries retries=2 1708500987000000000
launch_retries run=41 1708500987000000000
