<!DOCTYPE html>
<html lang="ru">
<head>
        <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Духовка заскрипит и засияет от чистоты: все отмоет 1 копеечный продукт :: Москва :: RusNews </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/templates/bbc/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/templates/bbc/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/templates/bbc/img/favicon-16x16.png">
    <link rel="mask-icon" href="/templates/bbc/img/safari-pinned-tab.svg" color="#f6424c">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="robots" content="index, follow">
    <link rel="dns-prefetch" href="//с.news-press24.com">
    <link rel="dns-prefetch" href="//qaz.news-press24.com">
    <link rel="dns-prefetch" href="//push.news-press24.com">

    <link rel="manifest" href="/templates/bbc/img/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="24/7 NEWS">
    <meta name="apple-mobile-web-app-title" content="24/7 NEWS">
    <meta name="theme-color" content="#ff6100">
    <meta name="msapplication-navbutton-color" content="#ff6100">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                        <link rel="canonical" href="https://news-press24.com/other/duhovka-zaskripit-i-zasiyaet-ot-chistoty-vse-otmoet-1-kopeechnyy-produkt/full" />
        
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Духовка заскрипит и засияет от чистоты: все отмоет 1 копеечный продукт" />
        <meta property="og:description" content="Мытье духового шкафа заслуженно считается не только сложным, но и крайне неблагодарным занятием. В частности потому, что растворить въевшийся жир зачастую неспособны даже дорогие химические средства." />
        <meta property="og:image" content="https://news-press24.com/images/n/332833_wide.1707738545.png" />
        <meta property="og:image:alt" content="Духовка заскрипит и засияет от чистоты: все отмоет 1 копеечный продукт" />
        <meta property="og:url" content="https://news-press24.com/other/duhovka-zaskripit-i-zasiyaet-ot-chistoty-vse-otmoet-1-kopeechnyy-produkt/full" />
    

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="custom:utms" content="us=&amp;ucm=&amp;um=&amp;uct=&amp;ut="/>
        <link rel="stylesheet" href="/templates/bbc/css/style.css?19.10" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="/templates/bbc/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/templates/bbc/js/load.raw.js?07.03"></script>
        <link rel="image_src" href="/images/n/332833.1707738545.png"/>    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RTRS3RTPT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RTRS3RTPT6');
</script>

</head>
<body>
        <script>
    var THE_BEST = "Лучшее";
    var ADVERTISING = "Реклама";

    var CATEGORIES = {
        general: "Новости и анонсы",
        showbiz: "Шоу-биз",
        sport: "Спорт",
        crime: "Криминал",
        cars: "Авто-мото",
        politics: "Политика и общество",
        army: "Армия",
        business: "Бизнес",
        worldwide: "В мире",
        health: "Здоровье",
        culture: "Культура",
        science: "Наука и техника",
        other: "Другие новости",
        economic: "Экономика",
        magic: "Предсказания",
        accidents: "Происшествия",
        apocalypse: "Катастрофы",
        history: "История",
        social: "Общество",
        recipes: "Рецепты",
        best: "Лучшее",
    };

    var CATEGORY = 13;
    var DAYS = [
        'января',
        'февраля',
        "марта",
        'апреля',
        'мая',
        'июня',
        'июля',
        'августа',
        'сентября',
        'октября',
        'ноября',
        'декабря'
    ];
    var SHOW_OVERLAY = true;
        onClick = function(){
                    $("a").not(".direct").attr("target","_blank");
                                    $(".main-post a,button").not(".direct").unbind('click').bind('click', function(event){
                                        event.preventDefault();
                    var bg = "/list.html";
                                        var url = $(this).attr('href');
                                        window.open(url, '_blank');
                    if(typeof bg != "undefined" && bg != "") window.location = bg;
                                        return false;
                });
                    return true;
    };
        $(function(){ onClick(); });
</script>

            <div class="header">
        <div class="container">
            <a href="/" target="_blank">
                <div class="logo"><img src="/templates/bbc/img/logo.svg"></div>
            </a>
            <nav class="menu">
                                    <a href="/general" class="menu-item ">Новости и анонсы</a>
                                    <a href="/showbiz" class="menu-item ">Шоу-биз</a>
                                    <a href="/health" class="menu-item ">Здоровье</a>
                                    <a href="/social" class="menu-item ">Общество</a>
                            </nav>
        </div>
    </div>
                
<script>
    $(function () {
        var inContentBlocks = getInContentBlocks();
        initClick();

        var isShowTeaser = 0;
        var teaserType = 'teasers';
        if (isShowTeaser) {
            teaserType = 'ext_teasers';
        }

        var asideBlocksCnt = getBlock(inContentBlocks);
        if ($('.js-content').find('img').length != 0 && !mW(0, 979)) {
            setTimeout(function () {
                var asideBlocksCnt = getBlock(inContentBlocks);
                initLoad(teaserType, asideBlocksCnt, inContentBlocks);
            }, 1000);
        } else {
            initLoad(teaserType, asideBlocksCnt, inContentBlocks);
        }

    });

    function getBlock(inContentBlocks) {
        var clientHeight = document.querySelector('.row-article').clientHeight;

        var icType = '';
        var icCount = 0;
        var containerMargin = 48;
        var inContentTeaserHeight = 0;
        for (var i = 0; i < inContentBlocks.length; i++) {
            icType = inContentBlocks[i][3];
            icCount = inContentBlocks[i][2];

            if (icType === 'incontent') {
                inContentTeaserHeight += (176 * icCount) + containerMargin;
            } else if (icType === 'noimgic') {
                inContentTeaserHeight += (98 * icCount) + containerMargin;
            } else {
                inContentTeaserHeight += 110; // approximate height for redic
            }
        }

        var blockHeight = 256; //approximate block height + margin
        var lastBlockMarginCompensator = 24;

        return Math.floor((clientHeight + inContentTeaserHeight + lastBlockMarginCompensator) / blockHeight);
    }

    function getInContentBlocks() {
        var result = [];
        var teaserType = 'teasers';
        var element = $('<div></div>');
        var brCount = $('.js-content').find('br').length;
        var focusable;

        if($('.js-content').hasClass('js-trim-content')) {
            return result;
        } else if (brCount < 4) {
            return result;
        } else if (brCount < 10) {
            element.attr('id', 'load_content0');
            $('.js-content').find('br:eq(3)').after(element);
            if (mW(0, 979)) {
                result.push(['#load_content0', teaserType, 2, 'inicx2']);
            } else {
                result.push(['#load_content0', teaserType, 1, 'incontent']);
            }
            focusable = '#load_content';
        } else if (brCount < 15) {
            element.attr('id', 'load_content0');
            $('.js-content').find('br:eq(3)').after(element);
            element = element.clone();
            element.attr('id', 'load_content1');
            $('.js-content').find('br:eq(-5)').after(element);
            if (mW(0, 979)) {
                result.push(['#load_content0', teaserType, 2, 'inicx2']);
                result.push(['#load_content1', teaserType, 1, 'mobicno']);
            } else {
                result.push(['#load_content0', teaserType, 1, 'incontent']);
                result.push(['#load_content1', teaserType, 1, 'pcicno']);
            }

            focusable = '#load_content0';
        } else {
            var counter = 0;
            var type, amount;
            for (var i = 3; i < brCount - 5; i += 10) {
                var elId = 'load_content' + counter;
                var el = element.clone();
                el.attr('id', elId);
                $('.js-content').find('br:eq(' + i + ')').after(el);

                if (counter % 2 === 0) {
                    if (mW(0,979)) {
                        type = 'inicx2';
                        amount = 2;
                    } else {
                        type = 'incontent';
                        amount = 1;
                    }

                    if (!focusable) {
                        focusable = '#' + elId;
                    }

                } else {
                    if (mW(0,979)) {
                        type = 'mobicno';
                    } else {
                        type = 'pcicno';
                    }
                    amount = 1;
                }
                counter++;

                result.push(['#' + elId, teaserType, amount, type]);
            }
        }

        $(focusable).addClass('focusable');

        return result;
    }

    function initClick() {
        $('.js-show-more').off('click').on('click', function (e) {
            e.preventDefault();
                        window.open('/', '_blank');
            window.open('/list.html', '_self');
                    });

        $('.js-show-more-news').off('click').on('click', function (e) {
            e.preventDefault();
                        window.open('/other/duhovka-zaskripit-i-zasiyaet-ot-chistoty-vse-otmoet-1-kopeechnyy-produkt/full', '_blank');
                    });
    }

    function initLoad(teaserType, asideBlocksCnt, inContentBlocks) {
        var aside = ['#load_aside', teaserType, mW(1024) * asideBlocksCnt, 'aside'];
        if (mW(0, 980)) {
            var elemAside = $('#load_aside').detach().css('display', 'flex').removeClass('item__actual');
            $('.js-content').after(elemAside);

            aside = ['#load_aside', teaserType, 2, 'mobic'];
        }

        newsID = 332833;
        htId = '0';

                loadInit([
            aside,
            ['#load_top', teaserType, mW(0, 979) * 2, 'topx2'],
            ['#load_main', teaserType, mW(0, 599) * 6 + mW(600, 979) * 10 + mW(980) * 12, 'all', mW(0, 599) * 6 + mW(600, 979) * 10 + mW(980) * 12]
        ].concat(inContentBlocks));
            }

    Share = {
        host : location.protocol + '//' + location.hostname,
        vk: function (e, o, t, i) {
            e = Share.host + e + "?utm_source=social&utm_medium=social&utm_campaign=vk";
            t = Share.host + t;
            url = "https://vk.com/share.php?", url += "url=" + encodeURIComponent(e), url += "&title=" + encodeURIComponent(o), url += "&description=" + encodeURIComponent(i), url += "&image=" + encodeURIComponent(t), url += "&noparse=true";
            Share.popup(url)
        },
        ok: function (e, o, t) {
            e = Share.host + e + "?utm_source=social&utm_medium=social&utm_campaign=ok";
            t = Share.host + t;
            url = "https://connect.ok.ru/offer?url=" + encodeURIComponent(e) + "&title=" + encodeURIComponent(o) + "&imageUrl=" + encodeURIComponent(t);
            Share.popup(url)
        },
        viber: function (e, o) {
            e = Share.host + e + "?utm_source=social&utm_medium=social&utm_campaign=viber";
            e = encodeURIComponent(e);
            o = encodeURIComponent(o);

            if ((o + ' ' + e).length > 200) {
                o = o.substr(0, 200 - e.length - 1 - 4) + '...';
            }
            var url = 'viber://forward?text=' + o + ' ' + e;
            Share.popup(url);
        },
        whatsapp: function (e, o) {
            e = Share.host + e + "?utm_source=social&utm_medium=social&utm_campaign=whatsapp";
            var url = 'whatsapp://send?text=' + encodeURIComponent(o + ' ' + e);
            Share.popup(url);
        },
        fb: function (e, o) {
            e = Share.host + e + "?utm_source=social&utm_medium=social&utm_campaign=fb";
            var url = 'https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(e) + '&t=' + encodeURIComponent(o);
            Share.popup(url);
        },
        twitter: function (e, o) {
            e = Share.host + e + "?utm_source=social&utm_medium=social&utm_campaign=twitter";
            var url = 'https://twitter.com/share?&url=' + encodeURIComponent(e) + '&text=' + encodeURIComponent(o);
            Share.popup(url);
        },
        popup: function (e) {
            window.open(e, "", "toolbar=0,status=0,width=626,height=436")
        }
    };
</script>

<div class="row row-article">
    <div class="article-container">
        <div id="load_top">
                </div>
        <div class="item-head">
            <div class="item-title">Духовка заскрипит и засияет от чистоты: все отмоет 1 копеечный продукт</div>
            <div class="item-info">
                <div class="item-stat">
                    <div class="stat__data__time"> <div class="icons-about-article icon__time"></div>
                                                12 февраля
                    </div>
                    <div class="stat__data__view">
                        <div class="icons-about-article icon__views"></div>
                                                1 216 734
                    </div>
                </div>
                <div class="item-soc">
                                            <div class="btn-soc" title="Поделиться в Одноклассниках" onclick="Share.ok('/other/duhovka-zaskripit-i-zasiyaet-ot-chistoty-vse-otmoet-1-kopeechnyy-produkt/', 'Духовка заскрипит и засияет от чистоты: все отмоет 1 копеечный продукт', '/images/n/332833_wide.1707738545.png')">
                            <div class="icons-soc icon__1"></div>
                        </div>
                        <div class="btn-soc" title="Поделиться в ВК" onclick="Share.vk('/other/duhovka-zaskripit-i-zasiyaet-ot-chistoty-vse-otmoet-1-kopeechnyy-produkt/', 'Духовка заскрипит и засияет от чистоты: все отмоет 1 копеечный продукт', '/images/n/332833_wide.1707738545.png', 'Духовка заскрипит и засияет от чистоты: все отмоет 1 копеечный продукт')">
                            <div class="icons-soc icon__2"></div>
                        </div>
                                        <div class="btn-soc" title="Поделиться в Facebook" onclick="Share.fb('/other/duhovka-zaskripit-i-zasiyaet-ot-chistoty-vse-otmoet-1-kopeechnyy-produkt/', 'Духовка заскрипит и засияет от чистоты: все отмоет 1 копеечный продукт')">
                        <div class="icons-soc icon__5"></div>
                    </div>
                                        <div class="btn-soc" title="Поделиться в Viber" onclick="Share.viber('/other/duhovka-zaskripit-i-zasiyaet-ot-chistoty-vse-otmoet-1-kopeechnyy-produkt/', 'Духовка заскрипит и засияет от чистоты: все отмоет 1 копеечный продукт')">
                        <div class="icons-soc icon__3"></div>
                    </div>
                    <div class="btn-soc" title="Поделиться в Whatsapp" onclick="Share.whatsapp('/other/duhovka-zaskripit-i-zasiyaet-ot-chistoty-vse-otmoet-1-kopeechnyy-produkt/', 'Духовка заскрипит и засияет от чистоты: все отмоет 1 копеечный продукт')">
                        <div class="icons-soc icon__4"></div>
                    </div>
                </div>
            </div>
                            <div class="item-img item-img__article">
                    <img src="/images/n/332833_wide.1707738545.png" alt="Духовка заскрипит и засияет от чистоты: все отмоет 1 копеечный продукт">
                </div>
                    </div>

        
            <div class="item-body js-content ">
                Мытье духового шкафа заслуженно считается не только сложным, но и крайне неблагодарным занятием. В частности потому, что растворить въевшийся жир зачастую неспособны даже дорогие химические средства. Однако спасти ситуацию все-таки можно. Эксперты рассказали, какой продукт точно заставит духовку снова сиять.<br />
<br />
Все дело в том, что избавиться от жира и налета на стенках духовки можно с помощью обыкновенного лимона. Причем взять понадобится лишь несколько фруктов.<br />
<br />
Просто нарежьте лимоны любым удобным способом, после чего поместите их в форму для запекания и отправьте в духовку. Затем полейте фрукты чистой водой. В конце останется лишь включить духовку и подождать несколько часов.<br />
<br />
По истечении времени достаньте воду с лимоном из духовки, охладите и окуните в нее тряпку, после чего протрите загрязненные участки. Для усиления эффекта можно воспользоваться содой. Ее нужно будет нанести на проблемные места, а затем обработать половиной лимона.<br />
<br />
В конце останется лишь помыть духовку привычным способом. Жир будет очищаться намного легче.

                            </div>
        
        
                    <div class="item-info">
                <span class="source-text">
                    Источник:
                    <a href="https://attention.plus/stil-zhizni/nid95779_au4987auauau_cr4987crcrcr_dukhovka-zaskripit-i-zasiyaet-ot-chistoty-vse-otmoet-1-kopeechnyy-produkt" class="source-link" target="_blank">attention.plus</a>
                </span>
            </div>
                <div class="item-info">
            <div class="item-stat">
                <div class="stat__data__time"> <div class="icons-about-article icon__time"></div>
                    12 февраля
                </div>
                <div class="stat__data__view">
                    <div class="icons-about-article icon__views"></div>
                    1 216 734
                </div>
            </div>
        </div>
    </div>
        <div class="aside-container">
        <div class="item__actual" id="load_aside">
                </div>
    </div>
    </div>
<div class="row row__mt0">
    <div class="load-in-footer" id="load_main">
        </div>
</div>


            <footer>
        <div class="container">
            <a href="/" target="_blank">
                <div class="logo"><img src="/templates/bbc/img/logo.svg"></div>
            </a>
            <span>Самые свежие и последние новости в сети!</span>
            <span class="text__right">
                © 2024 «24/7 NEWS» . <br>
                Все права защищены. Для детей старше 16 лет. <br>
                <span style="color:#fff">65ca214478fcd-b8aff93a64b17bb69168d98278251409 RU</span>
            </span>
        </div>
    </footer>
    
    <script src="https://www.youtube.com/iframe_api" async="async"></script>

                <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-messaging.js"></script>
    <script>
        var config = {
            apiKey: 'AIzaSyC3DJ8sTtKVq3sxO5sIm5MKQiYPhZtR1rM',
            authDomain: 'my-test-project-165205.firebaseapp.com',
            projectId: 'my-test-project-165205',
            storageBucket: 'my-test-project-165205.appspot.com',
            messagingSenderId: '627003840883',
            appId: '1:627003840883:web:a1f175efd665159e',
                            measurementId: '',
                    };
        firebase.initializeApp(config);

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then(function (registration) {
                    registration.addEventListener('updatefound', () => {
                        newWorker = registration.installing;
                    });
                    firebase.messaging().useServiceWorker(registration);
                })
                .catch(function (err) {
                    console.error("Service Worker Failed to Register", err);
                })
        }

        if (("Notification" in window) && localStorage.getItem('fcmt')) {
            const fcmToken = localStorage.getItem('fcmt');
            let route;

            if (Notification.permission === 'denied') {
                route = window.location.origin + '/pushes.php?unsub=1';
            } else if (Notification.permission === 'granted' && location.search.indexOf('utm_source=iav_push') !== -1) {
                route = window.location.origin + '/pushes.php?log=1'
            }

            if (route) {
                const request = new XMLHttpRequest();
                request.open('POST', route, true);
                request.withCredentials = true;
                request.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
                request.onload = function () {};
                request.onerror = function () {
                    console.error(request)
                };
                request.send(JSON.stringify({token: fcmToken, domain: window.location.host}));
            }
        }
    </script>

    <script>
      function reachGoal(goal) {
        if (window.hasOwnProperty('yaCounter27047638')) {
          window.yaCounter27047638.reachGoal(goal);
        }
      }

      function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }

      function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return false;
      }

      function getLocStorage(lsKey) {
        return localStorage.getItem(lsKey);
      }

      function setLocStorage(lsKey, lsValue) {
        localStorage.setItem(lsKey, lsValue);
      }

      function hasLocStorage() {
        try {
          localStorage.setItem('ok', 'go');
          localStorage.removeItem('ok');
          return true;
        } catch (exception) {
          return false;
        }
      }

      function sendTokenToServer(token) {
        const request = new XMLHttpRequest();
        request.open('POST', window.location.origin + '/pushes.php', true);
        request.withCredentials = true;
        request.setRequestHeader('Content-type', 'application/json; charset=utf-8');
        request.onload = function () {};
        request.onerror = function () {
          console.error(request)
        };
        request.send(JSON.stringify({token: token, domain: window.location.host, news: newsID, tz: (new Date()).getTimezoneOffset()}));
      }

      function sendShowLogToServer() {
        const request = new XMLHttpRequest();
        request.open('POST', window.location.origin + '/pushes.php?showLog=1', true);
        request.withCredentials = true;
        request.setRequestHeader('Content-type', 'application/json; charset=utf-8');
        request.onload = function () {};
        request.onerror = function () {
          console.error(request)
        };
        request.send(JSON.stringify({domain: window.location.host}));
      }

      $(function () {

        var messaging = firebase.messaging();

        if (("Notification" in window) && Notification.permission === "granted") {
          messaging.getToken().then(function (currentToken) {
            if (currentToken && (currentToken !== getLocStorage('fcmt') || !getLocStorage('tzo'))) {
              setLocStorage('fcmt', currentToken);
              setLocStorage('tzo', (new Date()).getTimezoneOffset());
              sendTokenToServer(currentToken);
            }
          }).catch(function (err) {
            console.error('An error occurred while retrieving token. ', err);
          });
        }

        setTimeout(function () {
          if (location.protocol === 'https:' && !getCookie('psh') && hasLocStorage() && !getLocStorage('fcmt')) {

            // $('#push_permission_request').addClass('requestPopup-active');

            // reachGoal('popup_show');
            reachGoal('system_popup_show');

            if (
              location.search.search('utm_source') !== -1 ||
              location.search.search('utm_campaign') !== -1 ||
              location.search.search('utm_medium') !== -1 ||
              location.search.search('utm_content') !== -1 ||
              location.search.search('utm_term') !== -1 ||
              location.search.search('click_id') !== -1
            ) {
              sendShowLogToServer();
            }

            messaging.requestPermission().then(function () {
              messaging.getToken().then(function (currentToken) {
                if (currentToken) {
                  setLocStorage('fcmt', currentToken);
                  sendTokenToServer(currentToken);
                  reachGoal('notification_allow');
                } else {
                  // Show permission request.
                  console.error('No Instance ID token available. Request permission to generate one.');
                }
              }).catch(function (err) {
                console.error('An error occurred while retrieving token. ', err);
              });
            }).catch(function (err) {
              console.error('Unable to get permission to notify.', err);
            });
          }
        }, 1);
      });

    </script>
    </body>
</html>
<!-- 0.0813 -->
<!-- 2.55Mb -->
