import { test, expect } from "@playwright/test";
import fs from "fs/promises";

const fullNewsPageUrls = JSON.parse(await fs.readFile("src/utils/domains.json", "utf-8"));

function getDomain(url: string): string {
	const urlObj = new URL(url);
	return urlObj.hostname;
}

test("Checking if URLs are in the blacklist", async ({ page }) => {
	const easylist = "https://easylist-downloads.adblockplus.org/ruadlist+easylist.txt";

	await page.goto(easylist);
	const pageContent = await page.innerText("body");

	const foundUrls: string[] = [];

	fullNewsPageUrls.forEach((url: string) => {
		const domain = getDomain(url);
		if (pageContent.includes(domain)) {
			foundUrls.push(url);
		}
	});

	if (foundUrls.length > 0) {
		console.log("Domains in blacklist:", foundUrls);
	}
});
