import { test, expect } from "@playwright/test";
import fs from "fs/promises";

const localDomains = await fs.readFile("src/utils/domains.json", "utf-8");
const urls = JSON.parse(localDomains);

for (const url of urls) {
	test("Opening another page when you click on the logo for " + url, async ({ page, context }) => {
		await page.goto(url);

		const pagePromise = context.waitForEvent("page");
		await page.waitForLoadState("domcontentloaded");

		await page.locator(".logo").first().click();
		const newPage = await pagePromise;
		await newPage.waitForLoadState();
		await newPage.bringToFront();

		const originalUrl = page.url();
		const newTabUrl = newPage.url();
		expect(newTabUrl).toBe(originalUrl);
	});
	// test("Infinity scroll for " + url, async ({ page }) => {
	// 	await page.goto(url);
	// 	const adLocator = page.locator(".item-container");
	// 	const adCount = (await adLocator.all()).length;
	// 	await page.mouse.wheel(0, 15000);
	// 	await page.waitForLoadState("domcontentloaded");
	// 	await adLocator.nth(adCount + 1).waitFor();
	// 	const newAdCount = (await adLocator.all()).length;

	// 	expect(newAdCount > adCount).toBeTruthy();
	// });
	// test('Открытие категории "Новости и анонсы" для ' + url, async ({ page }) => {
	// 	await page.goto(url);
	// 	await page.getByRole("link", { name: "Новости и анонсы", exact: true }).click();
	// 	await expect(page).toHaveURL(url + "/general");
	// });
	// test('Открытие категории "Шоу-биз" для ' + url, async ({ page }) => {
	// 	await page.goto(url);
	// 	await page.getByText("Шоу-биз").first().click();
	// 	await expect(page).toHaveURL(url + "/showbiz");
	// });
	// test('Открытие категории "Здоровье" для ' + url, async ({ page }) => {
	// 	await page.goto(url);
	// 	await page.getByText("Здоровье").first().click();
	// 	await expect(page).toHaveURL(url + "/health");
	// });
	// test('Открытие категории "Общество" для ' + url, async ({ page }) => {
	// 	await page.goto(url);
	// 	await page.getByText("Общество").first().click();
	// 	await expect(page).toHaveURL(url + "/social");
	// });
}
