import { test as setup, expect } from "@playwright/test";
import fs from "fs/promises";

const localDomains = await fs.readFile("src/utils/domains.json", "utf-8");
const urls = JSON.parse(localDomains);

setup("get urls for full news page", async ({ page, context }) => {
	let fullNewsPageUrls = [];
	for (const url of urls) {
		await page.goto(url, { waitUntil: "domcontentloaded" });

		const newsLocator = page.locator(".item-container");
		const openFullNewsButton = page.locator(".js-show-more");

		await newsLocator.first().waitFor({ state: "visible" });
		await newsLocator.first().click();
		const newPagePromise = context.waitForEvent("page");

		await openFullNewsButton.waitFor({ state: "visible" });
		await page.waitForLoadState("domcontentloaded");

		await openFullNewsButton.click();
		const newPage = await newPagePromise;
		const fullNewsUrl = newPage.url();
		fullNewsPageUrls.push(fullNewsUrl);
	}
	const filePath = "src/utils/fullNewsPage.ts";
	const urlsString = JSON.stringify(fullNewsPageUrls, null, 2);

	fs.writeFile(filePath, urlsString, "utf-8");
});
