<!DOCTYPE html>
<html lang="ru">
<head>
        <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Новости :: Москва :: RusNews </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/templates/bbc/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/templates/bbc/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/templates/bbc/img/favicon-16x16.png">
    <link rel="mask-icon" href="/templates/bbc/img/safari-pinned-tab.svg" color="#f6424c">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="robots" content="index, follow">
    <link rel="dns-prefetch" href="//с.24l7-news.com">
    <link rel="dns-prefetch" href="//qaz.24l7-news.com">
    <link rel="dns-prefetch" href="//push.24l7-news.com">

    <link rel="manifest" href="/templates/bbc/img/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="24/7 NEWS">
    <meta name="apple-mobile-web-app-title" content="24/7 NEWS">
    <meta name="theme-color" content="#ff6100">
    <meta name="msapplication-navbutton-color" content="#ff6100">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="custom:utms" content="us=&amp;ucm=&amp;um=&amp;uct=&amp;ut="/>
        <link rel="stylesheet" href="/templates/bbc/css/style.css?19.10" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="/templates/bbc/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/templates/bbc/js/load.raw.js?07.03"></script>
            
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RTRS3RTPT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RTRS3RTPT6');
</script>

</head>
<body>
        <script>
    var THE_BEST = "Лучшее";
    var ADVERTISING = "Реклама";

    var CATEGORIES = {
        general: "Новости и анонсы",
        showbiz: "Шоу-биз",
        sport: "Спорт",
        crime: "Криминал",
        cars: "Авто-мото",
        politics: "Политика и общество",
        army: "Армия",
        business: "Бизнес",
        worldwide: "В мире",
        health: "Здоровье",
        culture: "Культура",
        science: "Наука и техника",
        other: "Другие новости",
        economic: "Экономика",
        magic: "Предсказания",
        accidents: "Происшествия",
        apocalypse: "Катастрофы",
        history: "История",
        social: "Общество",
        recipes: "Рецепты",
        best: "Лучшее",
    };

    var DAYS = [
        'января',
        'февраля',
        "марта",
        'апреля',
        'мая',
        'июня',
        'июля',
        'августа',
        'сентября',
        'октября',
        'ноября',
        'декабря'
    ];
    var SHOW_OVERLAY = true;
        onClick = function(){
                                    $(".main-post a,button").not(".direct").unbind('click').bind('click', function(event){
                                        event.preventDefault();
                    var bg = "/list.html";
                                        var url = $(this).attr('href');
                                        window.open(url, '_blank');
                    if(typeof bg != "undefined" && bg != "") window.location = bg;
                                        return false;
                });
                    return true;
    };
        $(function(){ onClick(); });
</script>

            <div class="header">
        <div class="container">
            <a href="/" target="_blank">
                <div class="logo"><img src="/templates/bbc/img/logo.svg"></div>
            </a>
            <nav class="menu">
                                    <a href="/general" class="menu-item ">Новости и анонсы</a>
                                    <a href="/showbiz" class="menu-item ">Шоу-биз</a>
                                    <a href="/health" class="menu-item ">Здоровье</a>
                                    <a href="/social" class="menu-item ">Общество</a>
                            </nav>
        </div>
    </div>
                <script>
    $(function () {
        loadInit([
            ['#load_main', 'last', mW(0, 599) * 6 + mW(600, 979) * 10 + mW(980) * 12, 'all', mW(0, 599) * 6 + mW(600, 979) * 10 + mW(980) * 12]
        ]);
    });
</script>
<div class="row">
    <div class="load-in-footer" id="load_main"></div>
</div>
            <footer>
        <div class="container">
            <a href="/" target="_blank">
                <div class="logo"><img src="/templates/bbc/img/logo.svg"></div>
            </a>
            <span>Самые свежие и последние новости в сети!</span>
            <span class="text__right">
                © 2024 «24/7 NEWS» . <br>
                Все права защищены. Для детей старше 16 лет. <br>
                <span style="color:#fff">65dd84ad81d6d-b8aff93a64b17bb69168d98278251409 RU</span>
            </span>
        </div>
    </footer>
    
    <script src="https://www.youtube.com/iframe_api" async="async"></script>

            <script>
  (function () {
    let s = document.createElement('script');
    s.setAttribute('async', 1);
    s.setAttribute('data-cfasync', false);
    s.src = '/3e2a6fb.php';
    document.head && document.head.appendChild(s)
  })();
</script>    </body>
</html>
<!-- 0.1137 -->
<!-- 1.7Mb -->
