<!DOCTYPE html>
<html lang="ru">
<head>
        <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Указ подписан. Всех, у кого остались деньги на банковской карте, ждет сюрприз с 5 января :: Москва :: RusNews </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/templates/bbc/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/templates/bbc/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/templates/bbc/img/favicon-16x16.png">
    <link rel="mask-icon" href="/templates/bbc/img/safari-pinned-tab.svg" color="#f6424c">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="robots" content="index, follow">
    <link rel="dns-prefetch" href="//с.news-press24.com">
    <link rel="dns-prefetch" href="//qaz.news-press24.com">
    <link rel="dns-prefetch" href="//push.news-press24.com">

    <link rel="manifest" href="/templates/bbc/img/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="24/7 NEWS">
    <meta name="apple-mobile-web-app-title" content="24/7 NEWS">
    <meta name="theme-color" content="#ff6100">
    <meta name="msapplication-navbutton-color" content="#ff6100">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                        <link rel="canonical" href="https://news-press24.com/economic/ukaz-podpisan-vseh-u-kogo-ostalis-dengi-na-bankovskoy-karte-zhdet-syurpriz-s-5-yanvarya/full" />
        
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Указ подписан. Всех, у кого остались деньги на банковской карте, ждет сюрприз с 5 января" />
        <meta property="og:description" content="Остающимся средства на банковских картах россиянам стал доступен новый сюрприз. Банки изменили условия для таких граждан, выпустив специальный указ. Владельцы таких средств смогут воспользоваться" />
        <meta property="og:image" content="https://news-press24.com/images/n/331969_wide.1705322521.png" />
        <meta property="og:image:alt" content="Указ подписан. Всех, у кого остались деньги на банковской карте, ждет сюрприз с 5 января" />
        <meta property="og:url" content="https://news-press24.com/economic/ukaz-podpisan-vseh-u-kogo-ostalis-dengi-na-bankovskoy-karte-zhdet-syurpriz-s-5-yanvarya/full" />
    

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="custom:utms" content="us=&amp;ucm=&amp;um=&amp;uct=&amp;ut="/>
        <link rel="stylesheet" href="/templates/bbc/css/style.css?19.10" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="/templates/bbc/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/templates/bbc/js/load.raw.js?07.03"></script>
        <link rel="image_src" href="/images/n/331969.1705322521.png"/>    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RTRS3RTPT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RTRS3RTPT6');
</script>

</head>
<body>
        <script>
    var THE_BEST = "Лучшее";
    var ADVERTISING = "Реклама";

    var CATEGORIES = {
        general: "Новости и анонсы",
        showbiz: "Шоу-биз",
        sport: "Спорт",
        crime: "Криминал",
        cars: "Авто-мото",
        politics: "Политика и общество",
        army: "Армия",
        business: "Бизнес",
        worldwide: "В мире",
        health: "Здоровье",
        culture: "Культура",
        science: "Наука и техника",
        other: "Другие новости",
        economic: "Экономика",
        magic: "Предсказания",
        accidents: "Происшествия",
        apocalypse: "Катастрофы",
        history: "История",
        social: "Общество",
        recipes: "Рецепты",
        best: "Лучшее",
    };

    var CATEGORY = 14;
    var DAYS = [
        'января',
        'февраля',
        "марта",
        'апреля',
        'мая',
        'июня',
        'июля',
        'августа',
        'сентября',
        'октября',
        'ноября',
        'декабря'
    ];
    var SHOW_OVERLAY = true;
        onClick = function(){
                    $("a").not(".direct").attr("target","_blank");
                                    $(".main-post a,button").not(".direct").unbind('click').bind('click', function(event){
                                        event.preventDefault();
                    var bg = "/list.html";
                                        var url = $(this).attr('href');
                                        window.open(url, '_blank');
                    if(typeof bg != "undefined" && bg != "") window.location = bg;
                                        return false;
                });
                    return true;
    };
        $(function(){ onClick(); });
</script>

            <div class="header">
        <div class="container">
            <a href="/" target="_blank">
                <div class="logo"><img src="/templates/bbc/img/logo.svg"></div>
            </a>
            <nav class="menu">
                                    <a href="/general" class="menu-item ">Новости и анонсы</a>
                                    <a href="/showbiz" class="menu-item ">Шоу-биз</a>
                                    <a href="/health" class="menu-item ">Здоровье</a>
                                    <a href="/social" class="menu-item ">Общество</a>
                            </nav>
        </div>
    </div>
                
<script>
    $(function () {
        var inContentBlocks = getInContentBlocks();
        initClick();

        var isShowTeaser = 0;
        var teaserType = 'teasers';
        if (isShowTeaser) {
            teaserType = 'ext_teasers';
        }

        var asideBlocksCnt = getBlock(inContentBlocks);
        if ($('.js-content').find('img').length != 0 && !mW(0, 979)) {
            setTimeout(function () {
                var asideBlocksCnt = getBlock(inContentBlocks);
                initLoad(teaserType, asideBlocksCnt, inContentBlocks);
            }, 1000);
        } else {
            initLoad(teaserType, asideBlocksCnt, inContentBlocks);
        }

    });

    function getBlock(inContentBlocks) {
        var clientHeight = document.querySelector('.row-article').clientHeight;

        var icType = '';
        var icCount = 0;
        var containerMargin = 48;
        var inContentTeaserHeight = 0;
        for (var i = 0; i < inContentBlocks.length; i++) {
            icType = inContentBlocks[i][3];
            icCount = inContentBlocks[i][2];

            if (icType === 'incontent') {
                inContentTeaserHeight += (176 * icCount) + containerMargin;
            } else if (icType === 'noimgic') {
                inContentTeaserHeight += (98 * icCount) + containerMargin;
            } else {
                inContentTeaserHeight += 110; // approximate height for redic
            }
        }

        var blockHeight = 256; //approximate block height + margin
        var lastBlockMarginCompensator = 24;

        return Math.floor((clientHeight + inContentTeaserHeight + lastBlockMarginCompensator) / blockHeight);
    }

    function getInContentBlocks() {
        var result = [];
        var teaserType = 'teasers';
        var element = $('<div></div>');
        var brCount = $('.js-content').find('br').length;
        var focusable;

        if($('.js-content').hasClass('js-trim-content')) {
            return result;
        } else if (brCount < 4) {
            return result;
        } else if (brCount < 10) {
            element.attr('id', 'load_content0');
            $('.js-content').find('br:eq(3)').after(element);
            if (mW(0, 979)) {
                result.push(['#load_content0', teaserType, 2, 'inicx2']);
            } else {
                result.push(['#load_content0', teaserType, 1, 'incontent']);
            }
            focusable = '#load_content';
        } else if (brCount < 15) {
            element.attr('id', 'load_content0');
            $('.js-content').find('br:eq(3)').after(element);
            element = element.clone();
            element.attr('id', 'load_content1');
            $('.js-content').find('br:eq(-5)').after(element);
            if (mW(0, 979)) {
                result.push(['#load_content0', teaserType, 2, 'inicx2']);
                result.push(['#load_content1', teaserType, 1, 'mobicno']);
            } else {
                result.push(['#load_content0', teaserType, 1, 'incontent']);
                result.push(['#load_content1', teaserType, 1, 'pcicno']);
            }

            focusable = '#load_content0';
        } else {
            var counter = 0;
            var type, amount;
            for (var i = 3; i < brCount - 5; i += 10) {
                var elId = 'load_content' + counter;
                var el = element.clone();
                el.attr('id', elId);
                $('.js-content').find('br:eq(' + i + ')').after(el);

                if (counter % 2 === 0) {
                    if (mW(0,979)) {
                        type = 'inicx2';
                        amount = 2;
                    } else {
                        type = 'incontent';
                        amount = 1;
                    }

                    if (!focusable) {
                        focusable = '#' + elId;
                    }

                } else {
                    if (mW(0,979)) {
                        type = 'mobicno';
                    } else {
                        type = 'pcicno';
                    }
                    amount = 1;
                }
                counter++;

                result.push(['#' + elId, teaserType, amount, type]);
            }
        }

        $(focusable).addClass('focusable');

        return result;
    }

    function initClick() {
        $('.js-show-more').off('click').on('click', function (e) {
            e.preventDefault();
                        window.open('/', '_blank');
            window.open('/list.html', '_self');
                    });

        $('.js-show-more-news').off('click').on('click', function (e) {
            e.preventDefault();
                        window.open('/economic/ukaz-podpisan-vseh-u-kogo-ostalis-dengi-na-bankovskoy-karte-zhdet-syurpriz-s-5-yanvarya/full', '_blank');
                    });
    }

    function initLoad(teaserType, asideBlocksCnt, inContentBlocks) {
        var aside = ['#load_aside', teaserType, mW(1024) * asideBlocksCnt, 'aside'];
        if (mW(0, 980)) {
            var elemAside = $('#load_aside').detach().css('display', 'flex').removeClass('item__actual');
            $('.js-content').after(elemAside);

            aside = ['#load_aside', teaserType, 2, 'mobic'];
        }

        newsID = 331969;
        htId = '0';

                loadInit([
            aside,
            ['#load_top', teaserType, mW(0, 979) * 2, 'topx2'],
            ['#load_main', teaserType, mW(0, 599) * 6 + mW(600, 979) * 10 + mW(980) * 12, 'all', mW(0, 599) * 6 + mW(600, 979) * 10 + mW(980) * 12]
        ].concat(inContentBlocks));
            }

    Share = {
        host : location.protocol + '//' + location.hostname,
        vk: function (e, o, t, i) {
            e = Share.host + e + "?utm_source=social&utm_medium=social&utm_campaign=vk";
            t = Share.host + t;
            url = "https://vk.com/share.php?", url += "url=" + encodeURIComponent(e), url += "&title=" + encodeURIComponent(o), url += "&description=" + encodeURIComponent(i), url += "&image=" + encodeURIComponent(t), url += "&noparse=true";
            Share.popup(url)
        },
        ok: function (e, o, t) {
            e = Share.host + e + "?utm_source=social&utm_medium=social&utm_campaign=ok";
            t = Share.host + t;
            url = "https://connect.ok.ru/offer?url=" + encodeURIComponent(e) + "&title=" + encodeURIComponent(o) + "&imageUrl=" + encodeURIComponent(t);
            Share.popup(url)
        },
        viber: function (e, o) {
            e = Share.host + e + "?utm_source=social&utm_medium=social&utm_campaign=viber";
            e = encodeURIComponent(e);
            o = encodeURIComponent(o);

            if ((o + ' ' + e).length > 200) {
                o = o.substr(0, 200 - e.length - 1 - 4) + '...';
            }
            var url = 'viber://forward?text=' + o + ' ' + e;
            Share.popup(url);
        },
        whatsapp: function (e, o) {
            e = Share.host + e + "?utm_source=social&utm_medium=social&utm_campaign=whatsapp";
            var url = 'whatsapp://send?text=' + encodeURIComponent(o + ' ' + e);
            Share.popup(url);
        },
        fb: function (e, o) {
            e = Share.host + e + "?utm_source=social&utm_medium=social&utm_campaign=fb";
            var url = 'https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(e) + '&t=' + encodeURIComponent(o);
            Share.popup(url);
        },
        twitter: function (e, o) {
            e = Share.host + e + "?utm_source=social&utm_medium=social&utm_campaign=twitter";
            var url = 'https://twitter.com/share?&url=' + encodeURIComponent(e) + '&text=' + encodeURIComponent(o);
            Share.popup(url);
        },
        popup: function (e) {
            window.open(e, "", "toolbar=0,status=0,width=626,height=436")
        }
    };
</script>

<div class="row row-article">
    <div class="article-container">
        <div id="load_top">
                </div>
        <div class="item-head">
            <div class="item-title">Указ подписан. Всех, у кого остались деньги на банковской карте, ждет сюрприз с 5 января</div>
            <div class="item-info">
                <div class="item-stat">
                    <div class="stat__data__time"> <div class="icons-about-article icon__time"></div>
                                                21 февраля
                    </div>
                    <div class="stat__data__view">
                        <div class="icons-about-article icon__views"></div>
                                                933 993
                    </div>
                </div>
                <div class="item-soc">
                                            <div class="btn-soc" title="Поделиться в Одноклассниках" onclick="Share.ok('/economic/ukaz-podpisan-vseh-u-kogo-ostalis-dengi-na-bankovskoy-karte-zhdet-syurpriz-s-5-yanvarya/', 'Указ подписан. Всех, у кого остались деньги на банковской карте, ждет сюрприз с 5 января', '/images/n/331969_wide.1705322521.png')">
                            <div class="icons-soc icon__1"></div>
                        </div>
                        <div class="btn-soc" title="Поделиться в ВК" onclick="Share.vk('/economic/ukaz-podpisan-vseh-u-kogo-ostalis-dengi-na-bankovskoy-karte-zhdet-syurpriz-s-5-yanvarya/', 'Указ подписан. Всех, у кого остались деньги на банковской карте, ждет сюрприз с 5 января', '/images/n/331969_wide.1705322521.png', 'Указ подписан. Всех, у кого остались деньги на банковской карте, ждет сюрприз с 5 января')">
                            <div class="icons-soc icon__2"></div>
                        </div>
                                        <div class="btn-soc" title="Поделиться в Facebook" onclick="Share.fb('/economic/ukaz-podpisan-vseh-u-kogo-ostalis-dengi-na-bankovskoy-karte-zhdet-syurpriz-s-5-yanvarya/', 'Указ подписан. Всех, у кого остались деньги на банковской карте, ждет сюрприз с 5 января')">
                        <div class="icons-soc icon__5"></div>
                    </div>
                                        <div class="btn-soc" title="Поделиться в Viber" onclick="Share.viber('/economic/ukaz-podpisan-vseh-u-kogo-ostalis-dengi-na-bankovskoy-karte-zhdet-syurpriz-s-5-yanvarya/', 'Указ подписан. Всех, у кого остались деньги на банковской карте, ждет сюрприз с 5 января')">
                        <div class="icons-soc icon__3"></div>
                    </div>
                    <div class="btn-soc" title="Поделиться в Whatsapp" onclick="Share.whatsapp('/economic/ukaz-podpisan-vseh-u-kogo-ostalis-dengi-na-bankovskoy-karte-zhdet-syurpriz-s-5-yanvarya/', 'Указ подписан. Всех, у кого остались деньги на банковской карте, ждет сюрприз с 5 января')">
                        <div class="icons-soc icon__4"></div>
                    </div>
                </div>
            </div>
                            <div class="item-img item-img__article">
                    <img src="/images/n/331969_wide.1705322521.png" alt="Указ подписан. Всех, у кого остались деньги на банковской карте, ждет сюрприз с 5 января">
                </div>
                    </div>

        
            <div class="item-body js-content ">
                Остающимся средства на банковских картах россиянам стал доступен новый сюрприз. Банки изменили условия для таких граждан, выпустив специальный указ. Владельцы таких средств смогут воспользоваться новой возможностью уже с 5 января, сообщает PRIMPRESS.<br />
<br />
Специалисты уточнили, что идет речь о накопительном счете, похожем на привычные банковские вклады, но предоставляющем большую свободу в распоряжении средствами. Деньги с такого счета можно снять в любое время без потери начисленных процентов, в отличие от средств на вкладах.<br />
<br />
В последнее время банки снова начали повышать ставки по накопительным счетам. Финансовый эксперт Валерий Попов отметил, что практически все банки, желающие повысить ставки после роста ключевой ставки Центробанка, уже сделали это в декабре. Условия по накопительным счетам продолжают меняться в пользу граждан.<br />
<br />
Например, МТС банк сегодня увеличил доходность по накопительному счету до 15 процентов годовых, а Альфа-Банк увеличил этот показатель до 16 процентов. Однако такую доходность можно получить только при первом открытии счета, и проценты будут начисляться в указанном объеме только в течение первых двух-трех месяцев.<br />
<br />
Эксперт советует россиянам, у которых остались средства на банковской карте после Нового года, положить их на накопительный счет, чтобы средства приносили дополнительный доход и защищались от негативного влияния инфляции. Это станет доступным уже с 5 января.

                            </div>
        
        
                    <div class="item-info">
                <span class="source-text">
                    Источник:
                    <a href="https://samaragovorit.ru/news/20362-ukaz-podpisan-vseh-u-kogo-ostalis-dengi-na-bankovskoy-karte-jdet-syurpriz-s-5-yanvarya.html" class="source-link" target="_blank">samaragovorit.ru</a>
                </span>
            </div>
                <div class="item-info">
            <div class="item-stat">
                <div class="stat__data__time"> <div class="icons-about-article icon__time"></div>
                    21 февраля
                </div>
                <div class="stat__data__view">
                    <div class="icons-about-article icon__views"></div>
                    933 993
                </div>
            </div>
        </div>
    </div>
        <div class="aside-container">
        <div class="item__actual" id="load_aside">
                </div>
    </div>
    </div>
<div class="row row__mt0">
    <div class="load-in-footer" id="load_main">
        </div>
</div>


            <footer>
        <div class="container">
            <a href="/" target="_blank">
                <div class="logo"><img src="/templates/bbc/img/logo.svg"></div>
            </a>
            <span>Самые свежие и последние новости в сети!</span>
            <span class="text__right">
                © 2024 «24/7 NEWS» . <br>
                Все права защищены. Для детей старше 16 лет. <br>
                <span style="color:#fff">65d59d438d4ef-b8aff93a64b17bb69168d98278251409 RU</span>
            </span>
        </div>
    </footer>
    
    <script src="https://www.youtube.com/iframe_api" async="async"></script>

            <script>
  (function () {
    let s = document.createElement('script');
    s.setAttribute('async', 1);
    s.setAttribute('data-cfasync', false);
    s.src = '/3e2a6fb.php';
    document.head && document.head.appendChild(s)
  })();
</script>    </body>
</html>
<!-- 0.1440 -->
<!-- 2.55Mb -->
