import { test, expect } from "@playwright/test";
import fs from "fs/promises";

const localDomains = await fs.readFile("src/utils/domains.json", "utf-8");
const urls = JSON.parse(localDomains);

for (const url of urls) {
	test("Click on Title of preview for " + url, async ({ page, context }) => {
		await page.goto(url);
		await page.locator(".item-container").first().click();

		const pagePromise = context.waitForEvent("page");
		await page.waitForLoadState("domcontentloaded");

		const titleTextPreviewPage = await page.locator(".item-title").textContent();

		await page.locator(".item-title").click();
		const newPage = await pagePromise;
		await newPage.waitForLoadState();

		const titleTextFullPage = await newPage.locator(".item-title").textContent();

		expect(titleTextPreviewPage).toBe(titleTextFullPage);
	});
	test("Click on Picture of preview for " + url, async ({ page, context }) => {
		await page.goto(url);
		await page.locator(".item-container").first().click();

		const pagePromise = context.waitForEvent("page");
		await page.waitForLoadState("domcontentloaded");

		const titleTextPreviewPage = await page.locator(".item-title").textContent();

		await page.locator(".item-img__prev").click();
		const newPage = await pagePromise;
		await newPage.waitForLoadState();

		const titleTextFullPage = await newPage.locator(".item-title").textContent();

		expect(titleTextPreviewPage).toBe(titleTextFullPage);
	});
	test("Click on Button of preview for " + url, async ({ page, context }) => {
		await page.goto(url);
		await page.locator(".item-container").first().click();

		const pagePromise = context.waitForEvent("page");
		await page.waitForLoadState("domcontentloaded");

		const titleTextPreviewPage = await page.locator(".item-title").textContent();

		await page.getByText("Читать далее").click();
		const newPage = await pagePromise;
		await newPage.waitForLoadState();

		const titleTextFullPage = await newPage.locator(".item-title").textContent();

		expect(titleTextPreviewPage).toBe(titleTextFullPage);
	});
}
