import { test, expect } from "@playwright/test";
import fs from "fs/promises";

const fullNewsPageUrls = JSON.parse(await fs.readFile("src/utils/fullNewsPage.json", "utf-8"));

for (const url of fullNewsPageUrls) {
	test("Displaying ad in the top on the Full News page for " + url, async ({ page, context }) => {
		page.goto(url, { waitUntil: "domcontentloaded" });
		await page.waitForLoadState("domcontentloaded");

		const adLocators = page.locator("#load_top >> .item >> .item-container__small");
		await adLocators.first().waitFor({ state: "visible" });

		const addCound = await adLocators.count();

		expect(addCound).toBe(2);
	});
	test("Displaying ad in the middle on the Full News page for " + url, async ({ page, context }) => {
		page.goto(url, { waitUntil: "domcontentloaded" });
		await page.waitForLoadState("domcontentloaded");

		// const adLocator = newPage.locator("#load_content0 >> .item-container__small");
		const adLocator = page.locator("#load_aside >> .item-container__small");

		await adLocator.first().waitFor({ state: "visible" });
		const addCound = await adLocator.count();
		expect(addCound).toBeGreaterThanOrEqual(2);
	});
	test("Displaying ad in the footer on the Full News page for " + url, async ({ page, context }) => {
		page.goto(url, { waitUntil: "domcontentloaded" });
		await page.waitForLoadState("load");

		const adLocator = page.locator(".load-in-footer >> .item-container");
		await adLocator.first().waitFor({ state: "visible" });
		const addCound = await adLocator.count();
		expect(addCound).toBeGreaterThanOrEqual(6);
	});
}
