import { test, expect } from "@playwright/test";
import { sendErrorMessage } from "../utils/helper.ts";
import fs from "fs/promises";

const fullNewsPageUrls = JSON.parse(await fs.readFile("src/utils/fullNewsPage.json", "utf-8"));

for (const url of fullNewsPageUrls) {
	test("Displaying ad in the side on the Full News page for " + url, async ({ page, context, browser }) => {
		try {
			page.goto(url, { waitUntil: "domcontentloaded" });
			await page.waitForLoadState("load");

			const adLocator = page.locator(".item__actual >> .item-container >> .item-img");
			await adLocator.first().waitFor({ state: "visible" });
			const addCound = await adLocator.count();
			expect(addCound).toBeGreaterThanOrEqual(4);
		} catch (error) {
			await sendErrorMessage(url, error);
		}
	});
	test("Displaying ad in the middle on the Full News page for " + url, async ({ page, context, browser }) => {
		try {
			page.goto(url, { waitUntil: "domcontentloaded" });
			await page.waitForLoadState("load");

			const adLocator = page.locator(".item-container__small");
			await adLocator.first().waitFor({ state: "visible" });
			const addCound = await adLocator.count();
			expect(addCound).toBeGreaterThanOrEqual(1);
		} catch (error) {
			await sendErrorMessage(url, error);
		}
	});
	test("Displaying ad in the footer on the Full News page for " + url, async ({ page, context, browser }) => {
		try {
			page.goto(url, { waitUntil: "domcontentloaded" });
			await page.waitForLoadState("load");

			const adLocator = page.locator(".item-container.item-size__l");
			await adLocator.first().waitFor({ state: "visible" });
			const addCound = await adLocator.count();
			expect(addCound).toBeGreaterThanOrEqual(4);
		} catch (error) {
			await sendErrorMessage(url, error);
		}
	});
}
