import { test, expect } from "@playwright/test";
import fs from "fs/promises";

const localDomains = await fs.readFile("src/utils/domains.json", "utf-8");
const urls = JSON.parse(localDomains);

for (const url of urls) {
	test("Displaying ad in the site on the side of preview page for " + url, async ({ page }) => {
		await page.goto(url);
		await page.waitForLoadState("domcontentloaded");

		await page.locator(".item-container").first().click();
		const adLocator = page.locator(".aside-container >> .item__hot >> .item-container");
		await adLocator.first().waitFor({ state: "visible" });

		await expect(adLocator.nth(4)).toBeVisible({ timeout: 5000 });
	});
	test("Displaying ad in the site on the footer of preview page for " + url, async ({ page }) => {
		await page.goto(url);
		await page.waitForLoadState("domcontentloaded");

		await page.locator(".item-container").first().click();
		const adLocator = page.locator(".load-in-footer >> .item-container");
		await adLocator.first().waitFor({ state: "visible" });

		await expect(adLocator.nth(4)).toBeVisible({ timeout: 5000 });
	});
}
