<!DOCTYPE html>
<html lang="ru">
<head>
        <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Новости :: Москва :: RusNews </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/templates/bbc/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/templates/bbc/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/templates/bbc/img/favicon-16x16.png">
    <link rel="mask-icon" href="/templates/bbc/img/safari-pinned-tab.svg" color="#f6424c">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="robots" content="index, follow">
    <link rel="dns-prefetch" href="//с.rus-news.biz">
    <link rel="dns-prefetch" href="//qaz.rus-news.biz">
    <link rel="dns-prefetch" href="//push.rus-news.biz">

    <link rel="manifest" href="/templates/bbc/img/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="24/7 NEWS">
    <meta name="apple-mobile-web-app-title" content="24/7 NEWS">
    <meta name="theme-color" content="#ff6100">
    <meta name="msapplication-navbutton-color" content="#ff6100">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="custom:utms" content="us=&amp;ucm=&amp;um=&amp;uct=&amp;ut="/>
        <link rel="stylesheet" href="/templates/bbc/css/style.css?19.10" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="/templates/bbc/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/templates/bbc/js/load.raw.js?07.03"></script>
            
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RTRS3RTPT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RTRS3RTPT6');
</script>

</head>
<body>
        <script>
    var THE_BEST = "Лучшее";
    var ADVERTISING = "Реклама";

    var CATEGORIES = {
        general: "Новости и анонсы",
        showbiz: "Шоу-биз",
        sport: "Спорт",
        crime: "Криминал",
        cars: "Авто-мото",
        politics: "Политика и общество",
        army: "Армия",
        business: "Бизнес",
        worldwide: "В мире",
        health: "Здоровье",
        culture: "Культура",
        science: "Наука и техника",
        other: "Другие новости",
        economic: "Экономика",
        magic: "Предсказания",
        accidents: "Происшествия",
        apocalypse: "Катастрофы",
        history: "История",
        social: "Общество",
        recipes: "Рецепты",
        best: "Лучшее",
    };

    var DAYS = [
        'января',
        'февраля',
        "марта",
        'апреля',
        'мая',
        'июня',
        'июля',
        'августа',
        'сентября',
        'октября',
        'ноября',
        'декабря'
    ];
    var SHOW_OVERLAY = true;
        onClick = function(){
                                    $(".main-post a,button").not(".direct").unbind('click').bind('click', function(event){
                                        event.preventDefault();
                    var bg = "/list.html";
                                        var url = $(this).attr('href');
                                        window.open(url, '_blank');
                    if(typeof bg != "undefined" && bg != "") window.location = bg;
                                        return false;
                });
                    return true;
    };
        $(function(){ onClick(); });
</script>

            <div class="header">
        <div class="container">
            <a href="/" target="_blank">
                <div class="logo"><img src="/templates/bbc/img/logo.svg"></div>
            </a>
            <nav class="menu">
                                    <a href="/general" class="menu-item ">Новости и анонсы</a>
                                    <a href="/showbiz" class="menu-item ">Шоу-биз</a>
                                    <a href="/health" class="menu-item ">Здоровье</a>
                                    <a href="/social" class="menu-item ">Общество</a>
                            </nav>
        </div>
    </div>
                <script>
    $(function () {
        loadInit([
            ['#load_main', 'last', mW(0, 599) * 6 + mW(600, 979) * 10 + mW(980) * 12, 'all', mW(0, 599) * 6 + mW(600, 979) * 10 + mW(980) * 12]
        ]);
    });
</script>
<div class="row">
    <div class="load-in-footer" id="load_main"></div>
</div>
            <footer>
        <div class="container">
            <a href="/" target="_blank">
                <div class="logo"><img src="/templates/bbc/img/logo.svg"></div>
            </a>
            <span>Самые свежие и последние новости в сети!</span>
            <span class="text__right">
                © 2024 «24/7 NEWS» . <br>
                Все права защищены. Для детей старше 16 лет. <br>
                <span style="color:#fff">65c51d84764c5-b8aff93a64b17bb69168d98278251409 RU</span>
            </span>
        </div>
    </footer>
    
    <script src="https://www.youtube.com/iframe_api" async="async"></script>

                <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-messaging.js"></script>
    <script>
        var config = {
            apiKey: 'AIzaSyC3DJ8sTtKVq3sxO5sIm5MKQiYPhZtR1rM',
            authDomain: 'my-test-project-165205.firebaseapp.com',
            projectId: 'my-test-project-165205',
            storageBucket: 'my-test-project-165205.appspot.com',
            messagingSenderId: '627003840883',
            appId: '1:627003840883:web:a1f175efd665159e',
                            measurementId: '',
                    };
        firebase.initializeApp(config);

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then(function (registration) {
                    registration.addEventListener('updatefound', () => {
                        newWorker = registration.installing;
                    });
                    firebase.messaging().useServiceWorker(registration);
                })
                .catch(function (err) {
                    console.error("Service Worker Failed to Register", err);
                })
        }

        if (("Notification" in window) && localStorage.getItem('fcmt')) {
            const fcmToken = localStorage.getItem('fcmt');
            let route;

            if (Notification.permission === 'denied') {
                route = window.location.origin + '/pushes.php?unsub=1';
            } else if (Notification.permission === 'granted' && location.search.indexOf('utm_source=iav_push') !== -1) {
                route = window.location.origin + '/pushes.php?log=1'
            }

            if (route) {
                const request = new XMLHttpRequest();
                request.open('POST', route, true);
                request.withCredentials = true;
                request.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
                request.onload = function () {};
                request.onerror = function () {
                    console.error(request)
                };
                request.send(JSON.stringify({token: fcmToken, domain: window.location.host}));
            }
        }
    </script>

    <script>
      function reachGoal(goal) {
        if (window.hasOwnProperty('yaCounter27047638')) {
          window.yaCounter27047638.reachGoal(goal);
        }
      }

      function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }

      function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return false;
      }

      function getLocStorage(lsKey) {
        return localStorage.getItem(lsKey);
      }

      function setLocStorage(lsKey, lsValue) {
        localStorage.setItem(lsKey, lsValue);
      }

      function hasLocStorage() {
        try {
          localStorage.setItem('ok', 'go');
          localStorage.removeItem('ok');
          return true;
        } catch (exception) {
          return false;
        }
      }

      function sendTokenToServer(token) {
        const request = new XMLHttpRequest();
        request.open('POST', window.location.origin + '/pushes.php', true);
        request.withCredentials = true;
        request.setRequestHeader('Content-type', 'application/json; charset=utf-8');
        request.onload = function () {};
        request.onerror = function () {
          console.error(request)
        };
        request.send(JSON.stringify({token: token, domain: window.location.host, news: newsID, tz: (new Date()).getTimezoneOffset()}));
      }

      function sendShowLogToServer() {
        const request = new XMLHttpRequest();
        request.open('POST', window.location.origin + '/pushes.php?showLog=1', true);
        request.withCredentials = true;
        request.setRequestHeader('Content-type', 'application/json; charset=utf-8');
        request.onload = function () {};
        request.onerror = function () {
          console.error(request)
        };
        request.send(JSON.stringify({domain: window.location.host}));
      }

      $(function () {

        var messaging = firebase.messaging();

        if (("Notification" in window) && Notification.permission === "granted") {
          messaging.getToken().then(function (currentToken) {
            if (currentToken && (currentToken !== getLocStorage('fcmt') || !getLocStorage('tzo'))) {
              setLocStorage('fcmt', currentToken);
              setLocStorage('tzo', (new Date()).getTimezoneOffset());
              sendTokenToServer(currentToken);
            }
          }).catch(function (err) {
            console.error('An error occurred while retrieving token. ', err);
          });
        }

        setTimeout(function () {
          if (location.protocol === 'https:' && !getCookie('psh') && hasLocStorage() && !getLocStorage('fcmt')) {

            // $('#push_permission_request').addClass('requestPopup-active');

            // reachGoal('popup_show');
            reachGoal('system_popup_show');

            if (
              location.search.search('utm_source') !== -1 ||
              location.search.search('utm_campaign') !== -1 ||
              location.search.search('utm_medium') !== -1 ||
              location.search.search('utm_content') !== -1 ||
              location.search.search('utm_term') !== -1 ||
              location.search.search('click_id') !== -1
            ) {
              sendShowLogToServer();
            }

            messaging.requestPermission().then(function () {
              messaging.getToken().then(function (currentToken) {
                if (currentToken) {
                  setLocStorage('fcmt', currentToken);
                  sendTokenToServer(currentToken);
                  reachGoal('notification_allow');
                } else {
                  // Show permission request.
                  console.error('No Instance ID token available. Request permission to generate one.');
                }
              }).catch(function (err) {
                console.error('An error occurred while retrieving token. ', err);
              });
            }).catch(function (err) {
              console.error('Unable to get permission to notify.', err);
            });
          }
        }, 1);
      });

    </script>
    </body>
</html>
<!-- 0.0927 -->
<!-- 1.7Mb -->
