<!DOCTYPE html>
<html lang="ru">
<head>
        <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Татьяна Навка прервала молчание после сообщений о проблемах в браке Заворотнюк и Чернышева :: Москва :: RusNews </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/templates/bbc/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/templates/bbc/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/templates/bbc/img/favicon-16x16.png">
    <link rel="mask-icon" href="/templates/bbc/img/safari-pinned-tab.svg" color="#f6424c">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="robots" content="index, follow">
    <link rel="dns-prefetch" href="//с.24newsrf.com">
    <link rel="dns-prefetch" href="//qaz.24newsrf.com">
    <link rel="dns-prefetch" href="//push.24newsrf.com">

    <link rel="manifest" href="/templates/bbc/img/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="24/7 NEWS">
    <meta name="apple-mobile-web-app-title" content="24/7 NEWS">
    <meta name="theme-color" content="#ff6100">
    <meta name="msapplication-navbutton-color" content="#ff6100">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                        <link rel="canonical" href="https://24newsrf.com/showbiz/tatyana-navka-prervala-molchanie-posle-soobshcheniy-o-problemah-v-brake-zavorotnyuk-i-chernysheva/" />
        
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Татьяна Навка прервала молчание после сообщений о проблемах в браке Заворотнюк и Чернышева" />
        <meta property="og:description" content="Татьяна Навка публично обратилась к мужу Анастасии Заворотнюк.  Татьяна Навка обратилась к Петру Чернышеву по случаю его 53-летия. Фигуристка поздравила мужа больной раком Анастасии Заворотнюк с" />
        <meta property="og:image" content="https://24newsrf.com/images/n/332737_wide.1707416717.png" />
        <meta property="og:image:alt" content="Татьяна Навка прервала молчание после сообщений о проблемах в браке Заворотнюк и Чернышева" />
        <meta property="og:url" content="https://24newsrf.com/showbiz/tatyana-navka-prervala-molchanie-posle-soobshcheniy-o-problemah-v-brake-zavorotnyuk-i-chernysheva/" />
    

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="custom:utms" content="us=&amp;ucm=&amp;um=&amp;uct=&amp;ut="/>
        <link rel="stylesheet" href="/templates/bbc/css/style.css?19.10" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="/templates/bbc/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/templates/bbc/js/load.raw.js?07.03"></script>
        <link rel="image_src" href="/images/n/332737.1707416717.png"/>    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RTRS3RTPT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RTRS3RTPT6');
</script>

</head>
<body>
        <script>
    var THE_BEST = "Лучшее";
    var ADVERTISING = "Реклама";

    var CATEGORIES = {
        general: "Новости и анонсы",
        showbiz: "Шоу-биз",
        sport: "Спорт",
        crime: "Криминал",
        cars: "Авто-мото",
        politics: "Политика и общество",
        army: "Армия",
        business: "Бизнес",
        worldwide: "В мире",
        health: "Здоровье",
        culture: "Культура",
        science: "Наука и техника",
        other: "Другие новости",
        economic: "Экономика",
        magic: "Предсказания",
        accidents: "Происшествия",
        apocalypse: "Катастрофы",
        history: "История",
        social: "Общество",
        recipes: "Рецепты",
        best: "Лучшее",
    };

    var CATEGORY = 2;
    var DAYS = [
        'января',
        'февраля',
        "марта",
        'апреля',
        'мая',
        'июня',
        'июля',
        'августа',
        'сентября',
        'октября',
        'ноября',
        'декабря'
    ];
    var SHOW_OVERLAY = true;
        onClick = function(){
                    $("a").not(".direct").attr("target","_blank");
                                    $(".main-post a,button").not(".direct").unbind('click').bind('click', function(event){
                                        event.preventDefault();
                    var bg = "/list.html";
                                        var url = $(this).attr('href');
                                        window.open(url, '_blank');
                    if(typeof bg != "undefined" && bg != "") window.location = bg;
                                        return false;
                });
                    return true;
    };
        $(function(){ onClick(); });
</script>

            <div class="header">
        <div class="container">
            <a href="/" target="_blank">
                <div class="logo"><img src="/templates/bbc/img/logo.svg"></div>
            </a>
            <nav class="menu">
                                    <a href="/general" class="menu-item ">Новости и анонсы</a>
                                    <a href="/showbiz" class="menu-item menu-item__active">Шоу-биз</a>
                                    <a href="/health" class="menu-item ">Здоровье</a>
                                    <a href="/social" class="menu-item ">Общество</a>
                            </nav>
        </div>
    </div>
                <div class="row row-article">
    <div class="article-container">
                <div class="item-head">
            <a href="/go/full/332737.html" class="js-show-more prev-link">
                <div class="item-title">Татьяна Навка прервала молчание после сообщений о проблемах в браке Заворотнюк и Чернышева</div>
                <div class="item-img item-img__article item-img__prev">
                    <img src="/images/n/332737_wide.1707416717.png" alt="Татьяна Навка прервала молчание после сообщений о проблемах в браке Заворотнюк и Чернышева">
                    <div class="btn-more">Читать далее</div>
                </div>
            </a>
        </div>
            </div>
        <div class="aside-container">
                    <div class="currency-block">
                <span class="currency-title">Курсы валют</span>
                <div class="currencies">
                                            <span class="currency">$ 90.53
                                                            <i class="currency-up"></i>
                                                    </span>
                                            <span class="currency">€ 97.62
                                                            <i class="currency-up"></i>
                                                    </span>
                                    </div>
                <span class="currency-footnote">по данным ЦБ РФ за 08.02.2024</span>
            </div>
                <div class="item__hot mb0" id="load_hot">
            <p class="item-title__small">Горячие новости</p>
                    </div>
    </div>
    

</div>

<div class="row">
<div class="load-in-footer mt0" id="load_main">
</div>
</div>
<script>
    $(function () {
        var isShowTeaser = 1;
        var teaserType = 'teasers';
        if (isShowTeaser) {
            teaserType = 'ext_teasers';
        }

        newsID = 332737;
        htId = '0';
              loadInit([
            ['#load_hot', teaserType, mW(980) * 5, 'hotaside'],
            ['#load_main', teaserType, mW(0, 599) * 6 + mW(600, 979) * 10 + mW(980) * 12, 'all', mW(0, 599) * 6 + mW(600, 979) * 10 + mW(980) * 12]
        ]);
              let page = '/list.html';

        if("ru" === "id" || "" == true) {
            page = '/market.html';
        }

        $('.js-show-more').off('click').on('click', function (e) {
                        e.preventDefault();
            window.open('/go/full/332737.html', '_blank');
            window.open(page, '_self');
                    });
    });

</script>


            <footer>
        <div class="container">
            <a href="/" target="_blank">
                <div class="logo"><img src="/templates/bbc/img/logo.svg"></div>
            </a>
            <span>Самые свежие и последние новости в сети!</span>
            <span class="text__right">
                © 2024 «24/7 NEWS» . <br>
                Все права защищены. Для детей старше 16 лет. <br>
                <span style="color:#fff">65c51dc5f0906-b8aff93a64b17bb69168d98278251409 RU</span>
            </span>
        </div>
    </footer>
    
    <script src="https://www.youtube.com/iframe_api" async="async"></script>

            <script>
  (function () {
    let s = document.createElement('script');
    s.setAttribute('async', 1);
    s.setAttribute('data-cfasync', false);
    s.src = '/3e2a6fb.php';
    document.head && document.head.appendChild(s)
  })();
</script>    </body>
</html>
<!-- 0.0380 -->
<!-- 1.89Mb -->
