import { test, expect } from "@playwright/test";
import fs from "fs/promises";

const localDomains = await fs.readFile("src/utils/domains.json", "utf-8");
const urls = JSON.parse(localDomains);

for (const url of urls) {
	test("Displaying ad in the the site on the preview page for " + url, async ({ page }) => {
		await page.goto(url);
		await page.waitForLoadState("domcontentloaded");

		await page.locator(".item-container").first().click();
		const adLocator = page.locator(".load-in-footer >>.item-container");
		await adLocator.first().waitFor({ state: "visible" });
		await expect(adLocator.nth(2)).toBeVisible({ timeout: 5000 });
	});
}
